# MongoDB Connection String
MONGO_URI=mongodb+srv://developerdeep:Kf2ju6F8nMykYsvX@devdeep.yrwwswo.mongodb.net/ems?retryWrites=true&w=majority


# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for sending emails)
EMAIL_USER=info@prabisha.com
EMAIL_PASS=6PvgnEQf
